# aliyun-iot-demo

./: README.md  pom.xml
iot-client/: pom.xml
iot-client/src/main/java/com/waani/client/callback/: IMqttCallback.java
iot-client/src/main/java/com/waani/client/config/: AutoConfig.java
iot-client/src/main/java/com/waani/client/config/properties/: MqttProperties.java
iot-client/src/main/java/com/waani/client/demo/: ListenerDemo.java
iot-client/src/main/java/com/waani/client/link/: SingletonLinkKit.java
iot-client/src/main/java/com/waani/client/listener/: AbstractConnectNotifyListener.java
iot-client/src/main/java/com/waani/client/mqtt/: MqttConsumer.java  PahoMqttClient.java
iot-server/: pom.xml
iot-server/src/main/java/com/waani/server/amqp/: AmqpConsumer.java
iot-server/src/main/java/com/waani/server/config/: AutoConfig.java
iot-server/src/main/java/com/waani/server/config/properties/: AmqpProperties.java  MqttProperties.java
iot-server/src/main/java/com/waani/server/listener/: IJmsConnectionListener.java  IMessageListener.java
iot-server/src/main/java/com/waani/server/mqtt/: NewMqttClient.java
