<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.waani</groupId>
    <artifactId>aliyun-iot-demo</artifactId>
    <version>1.0.0</version>
    <name>aliyun-iot-demo</name>
    <description>aliyun-iot-demo</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <boot.version>2.7.11</boot.version>
        <amqp-qpid.version>0.56.0</amqp-qpid.version>
        <commons-codec.version>1.10</commons-codec.version>
        <iot20180120.version>3.1.3</iot20180120.version>
        <iot-linkkit.version>1.2.1.2</iot-linkkit.version>
    </properties>


    <modules>
        <module>iot-client</module>
        <module>iot-server</module>
    </modules>


    <dependencyManagement>
        <dependencies>

            <!-- amqp 1.0 qpid client -->
            <dependency>
                <groupId>org.apache.qpid</groupId>
                <artifactId>qpid-jms-client</artifactId>
                <version>${amqp-qpid.version}</version>
            </dependency>

            <!-- util for base64-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>iot20180120</artifactId>
                <version>${iot20180120.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.alink.linksdk</groupId>
                <artifactId>iot-linkkit-java</artifactId>
                <version>${iot-linkkit.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>




    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
